<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <div class="main">

      <div class="btn">

        <button class="click">click</button>
      
      </div>


      <div class="drop">

        <select name="" id="">

          <option value="">select</option>
          <option value="">Option-1</option>
          <option value="">Option-2</option>
          <option value="">Option-3</option>
        </select>
      </div>

      <div class="h2">
        <h2>Welcome to the Practice </h2>
      </div>

      <div class="lorem">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          accusamus obcaecati aspernatur <br> pariatur necessitatibus similique
          tempore officia cumque! Earum, obcaecati!
        </p>

      </div>

      <div class="item">

        <ul>
          <li>Car</li>
          <li>House</li>
          <li>School</li>
        </ul>

      </div>

      <div class="vehical">

        <ol>
          <li>Car</li>
          <li>Model</li>
          <li>Year</li>
        </ol>

      </div>

      <div class="car">

        <table class="make">

          <tr>
            <th>Car</th>
            <th>Model</th>
            <th>Year</th>
          </tr>

          <tr>

            <td>Bmw</td>
            <td>M3</td>
            <td>2025</td>

          </tr>

          <tr>

            <td>Audi</td>
            <td>A6</td>
            <td>2023</td>

          </tr>

          <tr>

            <td>Honda</td>
            <td>Accord</td>
            <td>2022</td>

          </tr>

        </table>

      </div>

      <div></div>
    </div>
  </body>
</html>
